/* File Name: styles.less
Date: 05/04/20
Programmer: Laurie Wandle  */

* {
    box-sizing: border-box;
}

header,
nav,
main,
footer {
    display: block;
}

body,
html {
    height: 100%;
}

body {
    font-family: Rockwell;
    font-size: 1em;
    line-height: 1.5em;
    background-color: @darkColor;
    color: @lightColor;
}

.wrapper {
    width: 100%;
    text-align: center;
    background-color: @darkColor;
    overflow: hidden;
}

header h1  {
    float: left;
    margin: 0px 0px 0px 20px;

}
header img {
    width: 180px;
    height: 180px;
}

nav {
    font-weight: bold;
    margin-top: 120px;
}

nav a {
    text-decoration: none;
    color: @lightColor;
    font-size: 1.4em;
}

nav ul li {
    display: inline;
    margin-right: 40px;


}

nav a:link {
    color: @lightColor;
}

nav a:visited {
    color: @lightColor;

}

nav a:hover {
    color: @color1;
}

nav a:active {
    color: @color1;
}

main h1 {
    font-family: Rockwell;
    color: @lightColor;
    text-align: center;
    height: 10px;
    margin-top: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

main {
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 100px;
    padding-top: 20px;
    padding-bottom: 1px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Lato;
    color: @lightColor;
    background-color: @darkColor;
    overflow-y: hidden;
    word-wrap: break-word;
}

.imageplaceholder {
    width: 100%;
    height: 500px;
    margin-top: 5px;
    margin-bottom: 20px;
    padding: 40px 40px 0 40px;
    background-color: @lightColor;

}

.imageplaceholder p {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    color: @darkColor;

}

#boxes {
    content: "";
    display: table;
    clear: both;
    background-color: @darkColor;
    overflow: hidden;
    padding: 20px;


}

#boxes p {
    float: left;
    background-color: @darkColor;
    height: auto;
    width: 48%;
    margin: 10px 0 0 10px;
    overflow-y: hidden;
    word-wrap: break-word;
}

#column2 {
    float: right;
    background-color: @lightColor;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    height: 300px;
    width: 40%;
    overflow: auto;
}

.startTimes {
    padding: 20px;
    background-color: @darkColor;
}

.startTimes p {
    font-size: 1em;
    overflow-y: hidden;
    word-wrap: break-word;
}


#newsfeed {
    content: "";
    display: table;
    clear: both;
    background-color: @darkColor;
    margin-bottom: 40px;
}

.faceBook {
    float: left;
    background-color: @darkColor;
    height: 500px;
    width: 50%;
}

.faceBook h2 {
    margin-top: 20px;
    margin-left: 20px;
}

.faceBook p {
    background-color: @darkColor;
    padding-left: 10px;
    overflow-y: hidden;
    word-wrap: break-word;
}

.twitter {
    float: right;
    background-color: @darkColor;
    height: 500px;
    width: 48%;
    overflow: hidden;
    word-wrap: break-word;

}


.twitter h2 {
    margin-top: 20px;
    margin-left: 20px;
}

.twitter p {
    background-color: @darkColor;
    padding-left: 10px;
    overflow-y: hidden;
    word-wrap: break-word;

}


form {
    background-color: @darkColor;
    margin-top: 10px;
    padding: 10px 20px 80px 20px;
}
form p {
    font-size: 1em;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

footer {
    padding-bottom: 20px;
    text-align: center;
    color: @lightColor;

}

@media only screen and (max-width: 664px) {

    .menu-btn {
        margin-bottom: 30px;
        margin-left: 40px;

    }

    .menu-btn div {
        position: absolute;
        left: 100%;
        top: 64%;
        padding-right: 8px;
        margin-top: -0.50em;
        line-height: 1.2em;
        font-size: 20px;
        font-weight: 200;
        vertical-align: middle;
        z-index: 99;
    }

    .menu-btn span {
        display: block;
        width: 40px;
        height: 6px;
        margin: 4px 0;
        background: @lightColor;
        z-index: 99;
    }

    .responsive-menu {
        max-height: 0;
        background: @darkColor;
        width: 300px;
        overflow: hidden;
        transition: all .25s;
    }

    .expand {
        max-height: 200px;

    }

    nav {
        float: left;
        line-height: 1.2em;
    }

    nav ul li {
        margin-top: 10px;
        margin-right: 0;
        margin-bottom: 5px;
        display: block;
        text-align: left;

    }

    main {
        margin-top: 0;
        margin-right: 10px;
        margin-left: 10px;
        background-color: @darkColor;
    }

    #boxes p {
        width: 100%;
        height: auto;
    }

    #column2 {
        display: none;
    }

    .faceBook p {
        width: 100%;
        height: auto;
    }


}

@media only screen and (max-width: 858px) {

    header h1 {
        text-align: center;
        float: none;
    }

    nav  {
        margin-top: 0px;

    }

}
